HOST = 127.0.0.1
PORT = 3306
DB_NAME = weibo_top_total
USER = root
PASSWORD = 123456
THREAD_SLEEP = 3000
UID = 1729332983 
START_DATE = 2014-07-01
END_DATE = 2014-08-01
IS_LOGIN = false 
cookie = testcookie